[System]
Name='newfcm'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=2
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='followers'
Range=[0 1000000]
NumMFs=4
MF1='low':'gaussmf',[10 20]
MF2='average':'gaussmf',[100 500]
MF3='high':'gaussmf',[1000 5000]
MF4='mf4':'gaussmf',[10000 100000]

[Input2]
Name='friends'
Range=[0 1000000]
NumMFs=4
MF1='low':'gaussmf',[10 20]
MF2='average':'gaussmf',[100 500]
MF3='high':'gaussmf',[1000 5000]
MF4='very_high':'gaussmf',[10000 1000000]

[Input3]
Name='reputation'
Range=[0 100]
NumMFs=3
MF1='low':'gaussmf',[2 0]
MF2='high':'gaussmf',[5 10]
MF3='very_high':'gaussmf',[15 70]

[Input4]
Name='NoOfWords'
Range=[0 50]
NumMFs=3
MF1='low':'gaussmf',[3.02 10]
MF2='average':'gaussmf',[3.95810921531052 24.7]
MF3='high':'gaussmf',[5.22400313669219 50]

[Input5]
Name='NoOfChars'
Range=[0 140]
NumMFs=3
MF1='low':'gaussmf',[10.380599781298 15]
MF2='average':'gaussmf',[14.63 70.3703703703704]
MF3='high':'gaussmf',[29.7 152.851851851852]

[Input6]
Name='NoOfTags'
Range=[0 10]
NumMFs=3
MF1='low':'gaussmf',[0.2809 -5.55e-017]
MF2='average':'gaussmf',[1 2]
MF3='high':'gaussmf',[3 9.974]

[Input7]
Name='NoOfURLs'
Range=[0 6]
NumMFs=3
MF1='low':'trimf',[-2.4 0 2.02380952380952]
MF2='average':'trimf',[2.01 3 4.00793650793651]
MF3='high':'trimf',[4.03968253968254 6 8.4]

[Output1]
Name='spam'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.30026455026455]
MF2='average':'trimf',[0.292 0.5 0.702380952380952]
MF3='high':'trimf',[0.702380952380952 0.997 1.4]

[Output2]
Name='notSpam'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.302910052910053]
MF2='average':'trimf',[0.295 0.5 0.599206349206349]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
1 4 0 0 0 0 0, 3 1 (1) : 1
2 3 0 0 0 0 0, 2 2 (1) : 1
3 2 0 0 0 0 0, 1 3 (1) : 1
4 1 0 0 0 0 0, 1 3 (1) : 1
0 0 1 0 0 0 0, 1 3 (1) : 1
0 0 2 0 0 0 0, 2 2 (1) : 1
0 0 3 0 0 0 0, 3 1 (1) : 1
0 0 0 1 0 3 0, 3 1 (1) : 1
0 0 0 2 0 2 0, 2 2 (1) : 1
0 0 0 3 0 1 0, 1 3 (1) : 1
0 0 0 0 1 3 3, 3 1 (1) : 1
0 0 0 0 2 3 3, 2 2 (1) : 1
0 0 0 0 3 2 2, 2 2 (1) : 1
0 0 0 0 3 1 1, 1 3 (1) : 1
0 0 0 0 0 3 3, 3 1 (1) : 1
0 0 0 0 0 2 2, 2 2 (1) : 1
0 0 0 0 0 1 1, 1 3 (1) : 1
0 0 0 0 0 3 0, 3 1 (1) : 1
0 0 0 0 0 0 3, 3 1 (1) : 1
0 0 0 1 3 0 0, 3 1 (1) : 1
